[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/niftyproc/Debug/DebugPoissonDiscSampler.cs" type="Script" id=1]
[ext_resource path="res://addons/niftyproc/Debug/DebugDelauny.cs" type="Script" id=2]

[node name="Delaunay" type="Node2D"]
script = ExtResource( 2 )

[node name="DebugPoissonDiscSampler" type="Node2D" parent="."]
script = ExtResource( 1 )
Region = Rect2( 0, 0, 100, 100 )
MinimumDistance = 5.0
